PORT = 3001
JWT_SECRET = secretsecretsecret
MONGO_URL = mongodb+srv://tar86irina:t02031986@cluster0.s2urx.mongodb.net/Contacts?retryWrites=true&w=majority
SENDGRID_API_KEY = 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